@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@500&display=swap');

:app {
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Saira Condensed', sans-serif;
}

.appContainer {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 8fr 1fr;
  padding: 0;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: 80vh;
  align-self: center;
  justify-self: center;
  place-content: center;
  font-size: calc(12px + (18 - 12) * ((100vw - 300px) / (1600 - 300)));
  font-family: 'Saira Condensed', sans-serif;
  grid-column: 2/3;
  grid-row: 2/3;
}

.resultsContainer {
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: fit-content;
  align-self: flex-start;
  justify-self: center;
  font-family: 'Saira Condensed', sans-serif;
  grid-column: 2/3;
  grid-row: 2/3;
  grid-row-start: 2;
  grid-row-end: 3;
}


.TxtContainer {
  display: flex;
  flex-direction: column;
  width: 50vw;
  height: fit-content;
  justify-items: left;
  justify-self: center;
  text-align: justify;
  text-justify: inter-word;
  font-size: calc(12px + (20 - 12) * ((100vw - 300px) / (1600 - 300)));
  font-family: 'Saira Condensed', sans-serif;
  grid-column: 2/3;
  grid-row: 2/3;
}

.TxtContainer h1 {
  font-size: calc(20px + (44 - 20) * ((100vw - 300px) / (1600 - 300)));
}

.TxtContainer h2 {
  font-size: calc(16px + (28 - 16) * ((100vw - 300px) / (1600 - 300)));
}

.TxtContainer p {
  width: inherit;
  word-wrap: break-word;
  margin-bottom: 1em;
}

.TxtContainer ol {
  margin-left: 2em;
}

.TxtContainer ul {
  margin-left: 4em;
}

.pagesImg {
  max-width: 100%;
  height: auto;
  align-self: center;
}

@media only screen and (min-width: 768px) {
  #ngd {
    max-width: 75%;
    padding-left: 25%;
  }

  #seletor {
    padding-left: 25%;
  }
}

.drop { 
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.switch {
  display: flex;
  flex-direction: row;
  margin-left: 2px;
  align-self: center;
}

.switch label{
  margin: 5px;
}

.form{
  width: 50vw;
  max-width: 350px;
}

.input{
  border: 1px solid #dedede;
  border-radius: 60px;
  display: block;
  font-size: inherit;
  padding: 10px;
  width: 100%;
  outline: none;
  font-family: 'Saira Condensed', sans-serif;
}

input::placeholder {
  font-family: 'Saira Condensed', sans-serif;
  font-size: inherit;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.btn {
  cursor: pointer;
  background: rgb(255,81,47);
  background: linear-gradient(135deg, rgba(255,81,47,1) 0%, rgba(255,190,0,1) 100%);
  box-shadow: var(--box-shadow);
  color: #fff;
  border: 0;
  border-radius: 60px;
  display: block;
  font-size: inherit;
  font-weight: 300;
  margin: 10px 0 30px;
  padding: 10px;
  width: 100%;
  font-family: 'Saira Condensed', sans-serif;

}

.back-btn {
  cursor: pointer;
  background: rgb(255,81,47);
  background: linear-gradient(135deg, rgba(255,81,47,1) 0%, rgba(255,190,0,1) 100%);
  box-shadow: var(--box-shadow);
  color: #fff;
  border: 0;
  border-radius: 60px;
  display: block;
  font-size: 12px;
  margin: 10px 0 30px;
  padding: .5vh;
  width: 100%;
  font-family: 'Saira Condensed', sans-serif;
}

h1 {
  letter-spacing: 1px;
  margin: 0;
}

h3 {
  border-bottom: 1px solid #bbb;
  padding-bottom: 10px;
  margin: 40px 0 10px;
}

h4 {
  margin: 0;
  text-transform: uppercase;
}

.resultTxt {
  font-size: calc(12px + (20 - 12) * ((100vw - 300px) / (1600 - 300)));
  font-weight: 300;
  padding-top: 1.5vh;
}

.resultLabel {
  padding-bottom: 2vh;
  grid-row: 2/3;
  font-size: inherit;
  height: inherit;
  width: minmax(50 px, inherit);
  word-wrap: break-word;
  align-items: top;
  justify-self: center;
  font-size: calc(12px + (20 - 12) * ((100vw - 300px) / (1600 - 300)));
  text-justify: distribute-all-lines;
  text-align: center;
  text-align-last: center;
}

.resultsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 13.3333vh 13.3333vh 13.3333vh 13.3333vh 13.3333vh 13.3333vh;
  grid-gap: 1em;
  margin-bottom: 10vh;
}

.resultsGrid-on {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 16vh 16vh 16vh 16vh 16vh;
  grid-gap: 1em;
  margin-bottom: 10vh;
}

.resultsGrid div {
  background-color: #eaeaea;
  color: #212121;
  display: grid;
  border-color: #212121;
  grid-template-rows: 70% 30%;
  justify-content: center;
  position: relative;
}

.resultsGrid-on div {
  background-color: #eaeaea;
  color: #212121;
  display: grid;
  border-color: #212121;
  grid-template-rows: 70% 30%;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.resultsGrid h2 {
  align-self: center;
  justify-self: center;
  font-size: calc(16px + (28 - 16) * ((100vw - 300px) / (1600 - 300)));
}

.resultsGrid-on h2 {
  align-self: center;
  justify-self: center;
  font-size: calc(16px + (28 - 16) * ((100vw - 300px) / (1600 - 300)));
}

.price {
  grid-row: 1/2;
  grid-column: 1/3;
}

.price::before{
  color: white;
  content: "\002B";
  padding: 0 0.25em;
  position: absolute;
  top: 0;
  right: 0;
  height: 25%;
  width: fit-content;
  background: linear-gradient(135deg, rgba(255,81,47,1) 0%, rgba(255,190,0,1) 100%);
}

.price:hover:before {
  content: "Clique para expandir";
  transition: all 200ms ease-in-out;
  font-size: calc(12px + (20 - 12) * ((100vw - 300px) / (1600 - 300)));
}

.mod {
  grid-row: 2/3;
  grid-column: 1/2;
}

.inv {
  grid-row: 2/3;
  grid-column: 2/3;
}

.batt {
  grid-row: 3/4;
  grid-column: 1/2;
}

.ctr {
  grid-row: 3/4;
  grid-column: 2/3;
}

.payback {
  grid-row: 4/5;
  grid-column: 1/3;
}

.payback::before{
  color: white;
  content: "\002B";
  padding: 0 0.25em;
  position: absolute;
  top: 0;
  right: 0;
  height: 25%;
  width: fit-content;
  background: linear-gradient(135deg, rgba(255,81,47,1) 0%, rgba(255,190,0,1) 100%);
}

.payback:hover:before {
  content: "Clique para expandir";
  transition: all 200ms ease-in-out;
  font-size: calc(12px + (20 - 12) * ((100vw - 300px) / (1600 - 300)));
}

.weight {
  grid-row: 5/6;
  grid-column: 1/2;
}

.weight::before{
  color: white;
  content: "\002B";
  padding: 0 0.25em;
  position: absolute;
  top: 0;
  right: 0;
  height: 25%;
  width: fit-content;
  background: linear-gradient(135deg, rgba(255,81,47,1) 0%, rgba(255,190,0,1) 100%);
}

.weight:hover:before {
  content: "Clique para expandir";
  transition: all 200ms ease-in-out;
  font-size: calc(12px + (20 - 12) * ((100vw - 300px) / (1600 - 300)));
}

.area {
  grid-row: 5/6;
  grid-column: 2/3;
}

.co2 {
  grid-row: 6/7;
  grid-column: 1/3;
}

.price-on {
  grid-row: 1/2;
  grid-column: 1/3;
}

.price-on::before{
  color: white;
  content: "\002B";
  padding: 0 0.25em;
  position: absolute;
  top: 0;
  right: 0;
  height: 25%;
  width: fit-content;
  background: linear-gradient(135deg, rgba(255,81,47,1) 0%, rgba(255,190,0,1) 100%);
}

.price-on:hover:before {
  content: "Clique para expandir";
  transition: all 200ms ease-in-out;
  font-size: calc(12px + (20 - 12) * ((100vw - 300px) / (1600 - 300)));
}

.mod-on {
  grid-row: 2/3;
  grid-column: 1/2;
}

.inv-on {
  grid-row: 2/3;
  grid-column: 2/3;
}

.payback-on {
  grid-row: 3/4;
  grid-column: 1/3;
}

.payback-on::before{
  color: white;
  content: "\002B";
  padding: 0 0.25em;
  position: absolute;
  top: 0;
  right: 0;
  height: 25%;
  width: fit-content;
  background: linear-gradient(135deg, rgba(255,81,47,1) 0%, rgba(255,190,0,1) 100%);
}

.payback-on:hover:before {
  content: "Clique para expandir";
  transition: all 200ms ease-in-out;
  font-size: calc(12px + (20 - 12) * ((100vw - 300px) / (1600 - 300)));
}

.weight-on {
  grid-row: 4/5;
  grid-column: 1/2;
}

.weight-on::before{
  color: white;
  content: "\002B";
  padding: 0 0.25em;
  position: absolute;
  top: 0;
  right: 0;
  height: 25%;
  width: fit-content;
  background: linear-gradient(135deg, rgba(255,81,47,1) 0%, rgba(255,190,0,1) 100%);
}

.weight-on:hover:before {
  content: "Clique para expandir";
  transition: all 200ms ease-in-out;
  font-size: calc(12px + (20 - 12) * ((100vw - 300px) / (1600 - 300)));
}

.area-on {
  grid-row: 4/5;
  grid-column: 2/3;
}

.co2-on {
  grid-row: 5/6;
  grid-column: 1/3;
}